#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=657
package.editor.x=640
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=app
target1.type=PackageTarget
target1.width=120
target1.x=330
target1.y=110
target2.height=82
target2.name=controller
target2.type=PackageTarget
target2.width=120
target2.x=370
target2.y=10
target3.height=82
target3.name=view
target3.type=PackageTarget
target3.width=120
target3.x=230
target3.y=10
target4.height=82
target4.name=model
target4.type=PackageTarget
target4.width=120
target4.x=90
target4.y=10
target5.height=82
target5.name=repository
target5.type=PackageTarget
target5.width=120
target5.x=160
target5.y=110
