#BlueJ package file
dependency1.from=EnderecoDAO
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency2.from=EnderecoDAO
dependency2.to=Database
dependency2.type=UsesDependency
dependency3.from=MainApp
dependency3.to=Database
dependency3.type=UsesDependency
dependency4.from=NovoEnderecoController
dependency4.to=Endereco
dependency4.type=UsesDependency
dependency5.from=NovoEnderecoController
dependency5.to=EnderecoDAO
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=131
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8094194961664842
package.editor.height=584
package.editor.width=1377
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EnderecoDeEntregaController
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=210
target1.y=10
target10.height=70
target10.name=FormaDePagamentoController
target10.showInterface=false
target10.type=ClassTarget
target10.width=240
target10.x=20
target10.y=200
target11.height=70
target11.name=Endereco
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=280
target2.height=70
target2.name=EnderecoDAO
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=180
target3.height=70
target3.name=BoletoController
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=480
target3.y=400
target4.height=70
target4.name=Database
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=80
target5.height=70
target5.name=MainApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=NovoEnderecoController
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=210
target6.y=120
target7.height=70
target7.name=PixController
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=270
target7.y=400
target8.height=70
target8.name=CartaoDeCreditoController
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=40
target8.y=400
target9.height=70
target9.name=CompraFinalizadaController
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=220
target9.y=510
