#BlueJ package file
dependency1.from=ExecutarLogin
dependency1.to=LoginController
dependency1.type=UsesDependency
dependency2.from=LoginView
dependency2.to=LoginController
dependency2.type=UsesDependency
dependency3.from=LoginController
dependency3.to=LoginView
dependency3.type=UsesDependency
dependency4.from=LoginController
dependency4.to=Login
dependency4.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=86
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8853267570900123
package.editor.height=711
package.editor.width=1297
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=teladlogin.fxml
target1.type=ExternalFileTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=LoginController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=130
target3.height=70
target3.name=LoginView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=30
target4.height=70
target4.name=ExecutarLogin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=220
target5.height=70
target5.name=Login
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=320
