#BlueJ package file
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=643
package.editor.x=20
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CartaoDeCredito.fxml
target1.type=ExternalFileTarget
target1.width=140
target1.x=470
target1.y=130
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=20
target11.height=70
target11.name=Compra.fxml
target11.type=ExternalFileTarget
target11.width=120
target11.x=0
target11.y=220
target2.height=70
target2.name=TelaPrincipal.fxml
target2.type=ExternalFileTarget
target2.width=120
target2.x=150
target2.y=130
target3.height=70
target3.name=EnderecoDeEntrega.fxml
target3.type=ExternalFileTarget
target3.width=160
target3.x=370
target3.y=340
target4.height=70
target4.name=Pix.fxml
target4.type=ExternalFileTarget
target4.width=120
target4.x=10
target4.y=330
target5.height=70
target5.name=CompraFinalizada.fxml
target5.type=ExternalFileTarget
target5.width=150
target5.x=160
target5.y=340
target6.height=70
target6.name=FormaDePagamento.fxml
target6.type=ExternalFileTarget
target6.width=160
target6.x=300
target6.y=230
target7.height=70
target7.name=CadastroPlanta.fxml
target7.type=ExternalFileTarget
target7.width=130
target7.x=290
target7.y=130
target8.height=70
target8.name=Planta
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=20
target9.height=70
target9.name=Login.fxml
target9.type=ExternalFileTarget
target9.width=120
target9.x=10
target9.y=130
