#BlueJ class context
comment0.target=Planta
comment1.params=
comment1.target=int\ getId()
comment10.params=descricao
comment10.target=void\ setDescricao(java.lang.String)
comment2.params=id
comment2.target=void\ setId(int)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCategoria()
comment6.params=categoria
comment6.target=void\ setCategoria(java.lang.String)
comment7.params=
comment7.target=double\ getPreco()
comment8.params=preco
comment8.target=void\ setPreco(double)
comment9.params=
comment9.target=java.lang.String\ getDescricao()
numComments=11
