#BlueJ class context
comment0.target=Planta
comment1.params=
comment1.target=Planta()
comment10.params=
comment10.target=java.lang.String\ getDescricao()
comment11.params=descricao
comment11.target=void\ setDescricao(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=nome\ preco\ categoria\ descricao
comment2.target=Planta(java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=double\ getPreco()
comment7.params=preco
comment7.target=void\ setPreco(double)
comment8.params=
comment8.target=java.lang.String\ getCategoria()
comment9.params=categoria
comment9.target=void\ setCategoria(java.lang.String)
numComments=13
