<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="EnderecoDeEntregaController"
            prefHeight="640.0" prefWidth="360.0"
            style="-fx-background-color: #fbe293;">

    <children>
        <Label layoutX="14.0" layoutY="26.0" style="-fx-font-weight: bold;" text="Endereço de entrega">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>

        <RadioButton fx:id="meuEnderecoButton" layoutX="21.0" layoutY="100.0"
                     text="Meu endereço" onAction="#handleMeuEndereco"/>

        <RadioButton fx:id="adicionarEnderecoButton" layoutX="21.0" layoutY="140.0"
                     text="Adicionar novo endereço" onAction="#handleAdicionarEndereco"/>
    </children>
</AnchorPane>
