#BlueJ class context
comment0.target=PlantaController
comment1.params=adicionar\ atualizar\ deletar\ cancelar\ salvar
comment1.target=void\ desabilitarBotoes(boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment10.params=
comment10.target=javafx.collections.ObservableList\ loadAllPlantas()
comment2.params=desabilitado
comment2.target=void\ desabilitarCampos(boolean)
comment3.params=
comment3.target=void\ limparCampos()
comment4.params=
comment4.target=void\ onCancelarButtonAction()
comment5.params=
comment5.target=void\ onSalvarButtonAction()
comment6.params=
comment6.target=void\ onAdicionarButtonAction()
comment7.params=newSelection
comment7.target=void\ handlePlantaSelected(view.PlantaView)
comment8.params=location\ resources
comment8.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment9.params=planta
comment9.target=view.PlantaView\ modelToView(model.Planta)
numComments=11
