<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.CompraController" prefWidth="800.0" prefHeight="600.0" spacing="10">

    <padding>
        <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
    </padding>

    <MenuBar VBox.vgrow="NEVER">
        <menus>
            <Menu text="Arquivo">
                <items>
                    <MenuItem text="Voltar" onAction="#voltar"/>
                    <MenuItem text="Sair" onAction="#sair"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <TabPane VBox.vgrow="ALWAYS" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Plantas Disponíveis">
                <AnchorPane>
                    <children>
                        <VBox spacing="10" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

                            <TableView fx:id="tabelaPlantas" prefHeight="300.0">
                                <columns>
                                    <TableColumn fx:id="colNome" text="Nome" prefWidth="150.0"/>
                                    <TableColumn fx:id="colPreco" text="Preço" prefWidth="100.0"/>
                                    <TableColumn fx:id="colCategoria" text="Categoria" prefWidth="150.0"/>
                                    <TableColumn fx:id="colDescricao" text="Descrição" prefWidth="300.0"/>
                                </columns>
                            </TableView>

                            <HBox spacing="10">
                                <Button fx:id="btnAdicionarAoCarrinho" text="Adicionar ao Carrinho" onAction="#adicionarAoCarrinho"/>
                                <Button fx:id="btnFinalizarCompra" text="Finalizar Compra" onAction="#finalizarCompra"/>
                            </HBox>
                        </VBox>
                    </children>
                </AnchorPane>
            </Tab>
        </tabs>
    </TabPane>
</VBox>
