<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="640.0" prefWidth="360.0" spacing="10" style="-fx-background-color: #fbe293;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CompraController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
<Button fx:id="btnVoltar"
        onAction="#voltarParaTelaPrincipal"
        text="← Voltar"
        style="-fx-background-color: #993366; -fx-text-fill: white;"
        prefWidth="80.0"
        prefHeight="30.0" />

      <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab style="-fx-background-color: #f1889b;" text="Plantas Disponíveis">
               <content>
                  <AnchorPane prefHeight="640.0" prefWidth="360.0">
                     <children>
                        <VBox spacing="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="tabelaPlantas" prefHeight="398.0" prefWidth="363.0">
                                 <columns>
                                    <TableColumn fx:id="colNome" prefWidth="100.0" style="-fx-background-color: #f1889b;" text="Nome" />
                                    <TableColumn fx:id="colPreco" style="-fx-background-color: #f1889b;" text="Preço" />
                                    <TableColumn fx:id="colCategoria" style="-fx-background-color: #f1889b;" text="Categoria" />
                                    <TableColumn fx:id="colDescricao" style="-fx-background-color: #f1889b;" text="Descrição" />
                                 </columns>
                              </TableView>
                              <HBox spacing="10">
                                 <children>
                                    <Button fx:id="btnAdicionarAoCarrinho" onAction="#adicionarAoCarrinho" prefWidth="150.0" style="-fx-background-color: #f1889b; -fx-label-padding: 5;" text="Adicionar ao Carrinho">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="btnFinalizarCompra" onAction="#finalizarCompra" prefWidth="150.0" style="-fx-background-color: #f1889b; -fx-label-padding: 5;" text="Finalizar Compra">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
