<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.TelaPrincipalController"
            prefWidth="600" prefHeight="400">

    <VBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="50.0"
          AnchorPane.rightAnchor="50.0" AnchorPane.bottomAnchor="50.0">

        <Text text="Bem-vindo ao Marketplace de Plantas!" style="-fx-font-size: 20px;" />

        <Button text="Cadastrar Plantas" onAction="#irParaCadastroPlantas" prefWidth="200"/>

        <Button text="Comprar Plantas" onAction="#irParaCarrinho" prefWidth="200"/>

    </VBox>
</AnchorPane>
