<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="640.0" prefWidth="360.0" spacing="15" style="-fx-background-color: #fbe293; -fx-padding: 20" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <ImageView fx:id="folhaTopo" fitHeight="175.0" fitWidth="254.0" preserveRatio="true">
        <image>
            <Image url="@../Pictures/folhasapp.png" />
        </image>
    </ImageView>

    <!-- Campo de Email -->
    <TextField fx:id="loginEmail" promptText="email..." VBox.vgrow="NEVER">
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
        <style>
            -fx-background-radius: 10;
            -fx-border-color: #5ca55c;
            -fx-border-radius: 10;
            -fx-font-size: 16px;
            -fx-prompt-text-fill: #8c5b39;
        </style>
    </TextField>

    <!-- Campo de Senha -->
    <PasswordField fx:id="loginSenha" promptText="senha...">
        <style>
            -fx-background-radius: 10;
            -fx-border-color: #5ca55c;
            -fx-border-radius: 10;
            -fx-font-size: 16px;
            -fx-prompt-text-fill: #8c5b39;
        </style>
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
    </PasswordField>

    <!-- Label de Mensagem -->
    <Label fx:id="loginMensagem" text="" textFill="red" />

    <!-- Botão Entrar -->
    <Button fx:id="botaoEntrar" onAction="#botaoEntrarClicado" text="Entrar">
        <style>
            -fx-background-color: #a25878;
            -fx-text-fill: #fbeef3;
            -fx-font-weight: bold;
            -fx-background-radius: 10;
            -fx-font-size: 18px;
        </style>
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
    </Button>

    <!-- Botão Criar Conta -->
    <Button fx:id="botaoCriarConta" mnemonicParsing="false" onAction="#botaoCriarContaClicado" style="-fx-background-color: transparent; -fx-font-size: 14;" text="Crie sua conta..." textFill="#168d1e" />

    <!-- Texto de rodapé -->
    <Label fx:id="loginRodape" prefHeight="184.0" prefWidth="320.0" text="Desenvolvido por....">
        <style>
            -fx-font-family: 'Comic Sans MS';
            -fx-font-size: 14px;
            -fx-text-fill: #3a2b1f;
        </style>
        <VBox.margin>
            <Insets top="120.0" />
        </VBox.margin>
    </Label>
    <Label text="Leticia">
        <VBox.margin>
            <Insets left="-270.0" />
        </VBox.margin>
    </Label>
    <Label text="Millena">
        <VBox.margin>
            <Insets left="-270.0" />
        </VBox.margin>
    </Label>
    <Label text="Rodrigo">
        <VBox.margin>
            <Insets bottom="-50.0" left="-270.0" />
        </VBox.margin>
    </Label>

    <!-- Imagem da flor -->
    <ImageView fx:id="florImagem" fitHeight="215.0" fitWidth="233.0" layoutX="20.0" preserveRatio="true" x="40.0" VBox.vgrow="SOMETIMES">
        <image>
            <Image url="@../Pictures/florapp.png" />
        </image>
        <VBox.margin>
            <Insets bottom="50.0" right="-120.0" top="-180.0" />
        </VBox.margin>
    </ImageView>

</VBox>
