#BlueJ class context
comment0.target=PlantaView
comment1.params=id\ nome\ categoria\ preco\ descricao
comment1.target=PlantaView(int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getDescricao()
comment11.params=descricao
comment11.target=void\ setDescricao(java.lang.String)
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCategoria()
comment7.params=categoria
comment7.target=void\ setCategoria(java.lang.String)
comment8.params=
comment8.target=double\ getPreco()
comment9.params=preco
comment9.target=void\ setPreco(double)
numComments=12
