#BlueJ class context
comment0.target=EnderecoDeEntregaController
comment1.params=location\ resources
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment2.params=event
comment2.target=void\ handleMeuEndereco(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ handleAdicionarEndereco(javafx.event.ActionEvent)
comment4.params=event\ fxml\ titulo
comment4.target=void\ trocarTela(javafx.event.ActionEvent,\ java.lang.String,\ java.lang.String)
numComments=5
