#BlueJ package file
objectbench.height=71
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8544776119402985
package.editor.height=451
package.editor.width=657
package.editor.x=20
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EnderecoDeEntregaController
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=210
target1.y=270
target2.height=70
target2.name=LoginController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=TelaPrincipalController
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=150
target3.y=110
target4.height=70
target4.name=CadastroPlantaController
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=320
target4.y=110
target5.height=70
target5.name=PixController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=350
target6.height=70
target6.name=CartaoDeCreditoController
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=140
target6.y=190
target7.height=70
target7.name=FormaDePagamentoController
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=340
target7.y=190
target8.height=70
target8.name=CompraFinalizadaController
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=10
target8.y=270
target9.height=70
target9.name=CompraController
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=190
